SITE_FOLDER = "stckmrkt"
KEYWORD = "stock_market"
WEB_HOST = "stckmrktnws.com"
IP = "localhost"
SITE_NAME = "Stcok Market News"
SHORT_SITE_NAME = "StckMrktNws"
TWITTER_HANDLE = "StckMrktNws"
FACEBOOK_HANDLE = "stckmrktnws"
GOOGLE_ANALYTICS = "UA-85684141-1"
GTM = "GTM-NRSN4MK"
FEEDBURNER_URI = "Stckmrktnws"