DEV = 1

###################################################################################
# FRONTEND
###################################################################################

HOST = "127.0.0.1"
PORT = 3000

###################################################################################
# API
###################################################################################

API_HOST = "127.0.0.1"
API_PORT = 8000

###################################################################################
# DATABASE
###################################################################################

DB_HOST = "127.0.0.1"
DATABASE_USER = "root"
DATABASE_PASSWORD = "H@W@f54R5gf5F#$%Y#Fy#"
DATABASE_NAME = "admin_stckmrkt"

DEV_DB_HOST = "127.0.0.1"
DEV_DATABASE_USER = "root"
DEV_DATABASE_PASSWORD = "H@W@f54R5gf5F#$%Y#Fy#"
DEV_DATABASE_NAME = "admin_stckmrkt"

DATABASE_PORT = 3306

###################################################################################
# ETC
###################################################################################

SECRET_KEY = "_+c12e0fy%l+6=dqul+c12e0fy%l)e49g#p#lg9g#2svtm7$a%@@9owk_g0fy%l+6=dqul)e49g#2svtm7$a%@@9o$^4a#"