DEV = 1
SITE_NAME = "The site"
KEYWORD = "category"
CATEGORIES_KEY = "categories"
SEARCH_KEYWORD = "cat"

###################################################################################
# FRONTEND
###################################################################################

HOST = "0.0.0.0"
API_URL = "http://127.0.0.1:8000"
BASE_URL = "http://localhost:3000/"
IMG_URL = "http://localhost:3000/"
PORT = 3000

###################################################################################
# API
###################################################################################

API_HOST = "127.0.0.1"
API_PORT = 8000

###################################################################################
# DATABASE
###################################################################################

DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "H@W@f54R5gf5F#$%Y#Fy#"
DATABASE_NAME = "admin_celeb"
DATABASE_PORT = 5432

###################################################################################
# ETC
###################################################################################

SECRET_KEY = "_+c12e0fy%l+6=dqul+c12e0fy%l)e49g#p#lg9g#2svtm7$a%@@9owk_g0fy%l+6=dqul)e49g#2svtm7$a%@@9o$^4a#"

TWITTER_HANDLE = ""
FACEBOOK_HANDLE = ""
ADSENSE_AD_CLIENT = "ca-pub-2578395398126606"
ADSENSE_AD_SLOT = "2747813439"
GOOGLE_ANALYTICS = "UA-85684141-1"
GTM = "GTM-NRSN4MK"